{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2025-12-19T11:02:41Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.53,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "Etcha_Sketch"
        },
        "Owner": "Joshua Aviles <Ja158@rice.edu>",
        "Size": {
            "X": 97.78,
            "Y": 75.08
        }
    }
}
